* {
    margin: 0;
    padding: 0;
}

body {
    width: 800px;
    padding: 20px 20px 50px;
    box-sizing: border-box;
}

.operation {
    text-align: right;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    padding-top: 10px;
}

.help {
    float: left;
}
.help img {
    width: 24px;
    opacity: 0.4;
}
.help img:hover {
    opacity: 0.7;
}

button {
    border: none;
    color: #666;
    padding: 5px 10px;
    outline: none;
    border-radius: 4px;
    margin-left: 8px;
    cursor: pointer;
    background-color: #f0f0f0;
}
button:hover {
    background-color: #e0e0e0;
}
button:active {
    opacity: 0.7;
}
button img {
    width: 16px;
    vertical-align: text-top;
    margin-right: 4px;
}

.empty-img {
    margin: 0 auto;
    display: block;
    width: 100px;
    margin-top: 20px;
}

.cookie-item {
    display: flex;
    width: 100%;
    color: #666;
    position: relative;
    margin: 6px 0;
    box-sizing: border-box;
}
.cookie-item:first-child {
    color: #000;
    position: sticky;
    top: 30px;
    padding-top: 20px;
    background: #fff;
    z-index: 1;
}
.cookie-item:first-child div {
    padding: 10px 6px;
}
.cookie-item:not(:first-child) {
    position: relative;
    padding-left: 10px;
    background: rgba(253, 171, 61, 0.03);
    transition: all 0.2s;
}
.cookie-item:not(:first-child)::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    border-radius: 4px 0 0 4px;
    background-color: rgb(253, 171, 61);
}
.cookie-item:not(:first-child):hover {
    background: rgba(253, 171, 61, 0.1);
}
.cookie-item div {
    flex: 1;
    padding: 6px;
    border-right: 2px solid #fff;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cookie-item .cookie-item-secure {
    flex: 0.5;
}
.cookie-item .cookie-item-http {
    flex: 0.5;
}

.cookie-item .cookie-item-delete {
    display: none;
    position: absolute;
    right: 5px;
    top: 6px;
}
.cookie-item:hover .cookie-item-delete {
    display: inline-block;
}

.cookie-item-delete img,
.cookie-item-secure img,
.cookie-item-http img {
    width: 20px;
    cursor: pointer;
}

.cookie-item .cookie-item-delete img {
    opacity: 0.3;
}

.cookie-item .cookie-item-delete img:hover {
    opacity: 1;
}

/* list transition */
.list-enter-active,
.list-leave-active {
  transition: all 0.3s ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: scale(0.7);
}

/* add */
.add-box {
    padding: 60px;
}
.add-box .add-item {
    width: 200px;
    font-size: 16px;
    margin: 0 auto;
    display: flex;
    line-height: 30px;
    margin-bottom: 10px;
}
.add-box .add-item label {
    width: 60px;
    flex-shrink: 0;
    color: #fff;
    text-align: center;
    padding: 0 5px;
    background: rgb(253, 171, 61);
}
.add-box .add-item input {
    flex: 1;
    border: 2px solid rgb(253, 171, 61);
    border-left: none;
    outline: none;
    padding: 0 5px;
    font-size: 16px;
    color: #333;
}
.add-box .footer {
    margin-top: 20px;
    text-align: center;
    padding-left: 50px;
}
.add-box .footer button {
    padding: 9px;
    width: 80px;
    font-size: 16px;
}
.add-box .footer button.positive {
    color: #fff;
    background: rgb(253, 171, 61);
}
.add-box .footer button:disabled {
    background: rgb(253, 171, 61, 0.5);
    cursor: not-allowed;
}
/* co */
.co-msg {
    position: fixed;
    bottom: 10px;
    right: 0;
    color: #fff;
    background-color: #666;
    display: flex;
    align-items: center;
    min-width: 100px;
    padding: 6px 12px 6px 7px;
    height: 30px;
    opacity: 0.8;
    box-sizing: border-box;
    border-radius: 15px 0 0 15px;
    transition: all 0.4s ease-in;
}
.co-msg.is-leaving {
    opacity: 0;
    transform: translateX(100%);
}
.co-msg div {
    flex: 1;
}
.co-msg img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.co-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: rgba(255, 255, 255, 0.7);
}
.co-loading div {
    font-size: 10px;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #f40; */
    border-radius: 50%;
    animation: roll 2s linear infinite;
    box-shadow: 0 -2em rgba(250, 187, 49, 1), 1.414em -1.414em rgba(250, 187, 49, 0.875), 2em 0 rgba(250, 187, 49, 0.75), 1.414em 1.414em rgba(250, 187, 49, 0.625), 0 2em rgba(250, 187, 49, 0.5), -1.414em 1.414em rgba(250, 187, 49, 0.375), -2em 0 rgba(250, 187, 49, 0.25), -1.414em -1.414em rgba(250, 187, 49, 0.125);
}

@keyframes roll {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}