{
  "manifest_version": 2,
  "name": "Cookie Master",
  "version": "0.0.4",
  "description": "manage website cookies.",
  "permissions": [
    "cookies",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "asset/logo.png",
    "default_popup": "html/popup.html",
    "default_title": "cookie master"
  },
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com https://*.cloudflare.com 'unsafe-eval'; object-src 'self'",
  "icons": {
    "16": "asset/logo.png",
    "32": "asset/logo.png",
    "48": "asset/logo.png",
    "128": "asset/logo.png"
  }
}
